In [ ]:
#bo di header khi doc bang pandas
path=r'/content/drive/My Drive/Môn học/data/LearnPandas/stock_data.csv'
my_col_names=['a','b','c','d','e']
df=pd.read_csv(path, names=my_col_names, skiprows=1)

df

       a              b    c     d              e
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [ ]:
#xem thong tin tong the
print(df.shape,end='\n\n')
print(df.dtypes,end='\n\n')
print(df.describe(include='all'),end='\n\n')

(5, 5)

a    object
b    object
c     int64
d    object
e    object
dtype: object

          a     b           c    d           e
count     5     5    5.000000    5           5
unique    5     5         NaN    5           5
top     WMT  4.61         NaN   65  larry page
freq      1     1         NaN    1           1
mean    NaN   NaN  141.000000  NaN         NaN
std     NaN   NaN  195.029485  NaN         NaN
min     NaN   NaN   -1.000000  NaN         NaN
25%     NaN   NaN   50.000000  NaN         NaN
50%     NaN   NaN   85.000000  NaN         NaN
75%     NaN   NaN   87.000000  NaN         NaN
max     NaN   NaN  484.000000  NaN         NaN

In [ ]:
#loc du lieu
df[(df.c > 40) & (df.c < 900)]

       a              b    c     d              e
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani

In [ ]:
#replace ten cot
path=r'/content/drive/My Drive/Môn học/data/LearnPandas/stock_data.csv'
my_col_names=['a a','b b','c','d','e']
df=pd.read_csv(path, names=my_col_names, skiprows=1)

def change_col_name(col_name):
  return col_name.replace(' ', '_') # Replace khoảng

df.rename(columns=change_col_name, inplace=True)

df

     a_a            b_b    c     d              e
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [ ]:
#replace ten cot
path=r'/content/drive/My Drive/Môn học/data/LearnPandas/stock_data.csv'
my_col_names=['a a','b b','c','d','e']
df=pd.read_csv(path, names=my_col_names, skiprows=1)

df = df.rename(columns={'a a': 'a_a', 'b b': 'b_b'})
df

     a_a            b_b    c     d              e
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [ ]:
#drop  column 
path=r'/content/drive/My Drive/Môn học/data/LearnPandas/stock_data.csv'
my_col_names=['a','b','c','d','e']
df=pd.read_csv(path, names=my_col_names, skiprows=1)
print(df.drop(columns=['a', 'b']))

     c     d              e
0   87   845     larry page
1  484    65           n.a.
2   85    64     bill gates
3   50  1023  mukesh ambani
4   -1  n.a.     ratan tata

In [ ]:
path=r'/content/drive/My Drive/Môn học/data/LearnPandas/stock_data.csv'
my_col_names=['a','b','c','d','e']
df=pd.read_csv(path, names=my_col_names, skiprows=1)

df[df.c > 6]

       a              b    c     d              e
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani

In [ ]:
#sort value
path=r'/content/drive/My Drive/Môn học/data/LearnPandas/stock_data.csv'
my_col_names=['a','b','c','d','e']
df=pd.read_csv(path, names=my_col_names, skiprows=1)

df.sort_values(by=['b','a'])

       a              b    c     d              e
2   MSFT             -1   85    64     bill gates
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
4   TATA            5.6   -1  n.a.     ratan tata
3   RIL   not available   50  1023  mukesh ambani

In [ ]:
import pandas as pd
import numpy as np
import math


path=r'/content/drive/My Drive/Môn học/Data Mining/house-prices.csv';

def isFloat(str):
    try: 
        float(str)
    except ValueError: 
        return False
    return True

def readData(path):
  df=pd.read_csv(path);
  data=dict();
  for column in df.columns:
    data[column]=np.array(df[column]);
  return data,len(data[list(data.keys())[0]]), len(data.keys())

data,nr,nc=readData(path);

def lietKeCotThieuDuLieu(data):
  rs=[]
  for i in data:
    for j in data[i]:
      if(isFloat(j) and math.isnan(j)):
        rs.append(i)
        break;
  return rs;

def demSoDongThieuDuLieu(data):
  headers=list(data.keys());
  max=0;
  rows=dict();
  for i in headers:
    count=0;
    for j in data[i]:
      if(isFloat(j) and math.isnan(j)):
        count=count+1;
    rows[i]=count;
    if (max<count):
      max=count;
  return rows,max

def timMean(data):
  count=0;
  sum=0;
  for j in data:
    if(isFloat(j) and not math.isnan(j)):
      count=count+1;
      sum=sum+j;
  if(count==0):
    return 0
  return sum/count

def timMedian(lst):
  lst = lst[~np.isnan(lst)]
  n = len(lst)
  s = sorted(lst)
  return (sum(s[n//2-1:n//2+1])/2.0, s[n//2])[n % 2] if n else None

def timMode(L):
  L=[ i for i in L if not isFloat(i) ]
  from collections import Counter
  counter = Counter(L)
  max_count = max(counter.values())
  return [item for item, count in counter.items() if count == max_count]

def dienThongTinThieu(data,type=0):
  cotThieuDuLieu=lietKeCotThieuDuLieu(data)
  for i in cotThieuDuLieu:
    if(data[i].dtype=='object'):
      mode=timMode(data[i])
      for index,j in enumerate(data[i]):
        if(str(j)=='nan'):
          data[i][index]=mode[0];
    elif(type==0):
      mean=timMean(data[i])
      for index,j in enumerate(data[i]):
        if(str(j)=='nan'):
          data[i][index]=mean;
    else:
      median=timMedian(data[i])
      for index,j in enumerate(data[i]):
        if(str(j)=='nan'):
          data[i][index]=median;

def getDataRow(data,i):
  headers=list(data.keys());
  rs=list();
  for header in headers:
    rs.append(data[header][i])
  return np.array(rs)

def missingFromThreshold(data,threshold):
  n=len(data);
  nan=0;
  for index,j in enumerate(data):
      if(str(j)=='nan'):
        nan=nan+1
  if n==0:
    return True;
  if (1-nan/n)<threshold :
    return True
  else:
    return False;

def deleteRow(data,i):
  headers=list(data.keys());
  for header in headers:
    data[header]=np.delete(data[header], i)
  return data

def deleteColm(data,header):
  del data[header]
  return data;

def deleteRowMissing(data,threshold):
  nr=len(data[list(data.keys())[0]])
  i=0;
  while i<nr:
    #print(getDataRow(data,i)[0])
    row=getDataRow(data,i);
    if(missingFromThreshold(row,threshold)):
      data=deleteRow(data,i);
      i=i-1;
      nr=nr-1;
    i=i+1;

  return data


def deleteColumnMissing(data,threshold):
  headers=list(data.keys());
  for header in headers:
    col=data[header];
    if(missingFromThreshold(col,threshold)):
      data=deleteRow(data,i);
      deleteColm(data,header)
  return data

def trungLap(data1,data2):
  l=len(data1);
  for i in range(0,l):
    if(data1[i]!=data2[i]):
      return False;
  return True;

def xoaTrungLap(data):
  nr=len(data[list(data.keys())[0]]);
  i=0;
  while i<nr:
    row1=getDataRow(data,i);
    j=i+1;
    while j<nr:
      row2=getDataRow(data,j);
      if trungLap(row1,row2) :
        data=deleteRow(data,j);
        j=j-1;
        nr=nr-1;
      j=j+1;
    i=i+1;
  return data;

def chuanHoaMinMax(data):
  maxData=max(data);
  minData=min(data);
  
  for i in range(len(data)):
    temp=(data[i]-minData)/(maxData-minData);
    data=data.astype('float64');
    data[i]=temp
  return data

def chuanHoaZScore(data):
  var=data.var();
  mean= timMean(data);

  for i in range(len(data)):

    temp=(data[i]-mean)/var;
    data=data.astype('float64');
    data[i]=temp

  return data

chuanHoaZScore(data['1stFlrSF'])